{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src/core/risk",
    "outDir": "dist/risk",
    "types": ["node"]
  },
  "include": ["src/core/risk/**/*.ts"]
}
